<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }
        }
    </style>
</head>


{% set abandonedCart = craft.globals.getSetByHandle('abandonedCart')%}

<body style="background: #fce7b4;">
<div style="background-color:#fce7b4;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#fff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:40px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:30px;padding-right:0px;padding-left:0px;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:168px;">
                                                <svg style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="168" height="44" viewBox="0 0 168 44" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#418AD4" d="M0 0h168v44H0z"/><path d="M18.344 13C13.808 13 11 16.36 11 21.856s2.784 8.856 7.296 8.856c3.912 0 6.432-2.448 6.792-6.12h-1.632c-.384 2.832-2.352 4.656-5.16 4.656-3.504 0-5.64-2.808-5.64-7.392 0-4.584 2.16-7.392 5.688-7.392 2.832 0 4.776 1.8 5.016 4.56h1.632C24.8 15.592 22.4 13 18.344 13zm18.204 0c4.632 0 7.584 3.456 7.584 8.856s-2.952 8.856-7.584 8.856-7.608-3.456-7.608-8.856S31.916 13 36.548 13zm0 1.464c-3.648 0-5.952 2.88-5.952 7.392 0 4.512 2.304 7.392 5.952 7.392 3.624 0 5.952-2.88 5.952-7.392 0-4.512-2.328-7.392-5.952-7.392zM62.192 30.4V13.312h-1.56v6.984c0 2.856 0 5.688.024 8.544h-.048c-1.536-2.616-3.048-5.256-4.632-7.944l-4.44-7.584H49.16V30.4h1.56v-6.984c0-2.856-.024-5.688-.024-8.544h.048c1.536 2.616 3.048 5.256 4.632 7.944l4.44 7.584h2.376zM74.54 13c-4.536 0-7.344 3.36-7.344 8.856s2.784 8.856 7.296 8.856c3.912 0 6.432-2.448 6.792-6.12h-1.632c-.384 2.832-2.352 4.656-5.16 4.656-3.504 0-5.64-2.808-5.64-7.392 0-4.584 2.16-7.392 5.688-7.392 2.832 0 4.776 1.8 5.016 4.56h1.632C80.996 15.592 78.596 13 74.54 13zm13.452 17.4V13.312h-1.56V30.4h1.56zm16.98-15.672v-1.416H94.34V30.4h10.92v-1.416H95.9v-6.648h8.616V20.92H95.9v-6.192h9.072zm5.508-1.416h5.016c4.032 0 5.856 1.704 5.856 4.56 0 2.208-1.32 3.888-3.312 4.296v.048c1.272.384 1.8 1.104 2.544 3.192l1.8 4.992h-1.704l-1.632-4.752c-.744-2.136-1.584-2.784-3.48-2.784h-3.528V30.4h-1.56V13.312zm1.56 1.416v6.72h3.552c2.904 0 4.176-1.536 4.152-3.552 0-2.16-1.536-3.168-4.272-3.168h-3.432zM133.124 13c-4.68 0-7.56 3.384-7.56 8.904 0 5.472 2.784 8.784 7.152 8.784 2.496 0 4.68-1.128 5.544-2.904h.048V30.4h1.464v-8.928h-6.528v1.416h5.016c0 4.68-2.4 6.36-5.376 6.36-3.504 0-5.664-2.76-5.664-7.344 0-4.608 2.232-7.44 5.904-7.44 2.784 0 4.584 1.44 4.992 3.888h1.632c-.288-3.24-2.856-5.352-6.624-5.352zm23.292 1.728v-1.416h-10.632V30.4h10.92v-1.416h-9.36v-6.648h8.616V20.92h-8.616v-6.192h9.072z" fill="#FFF"/></g></svg></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="" title="" height="auto"
                                                                          src="http://z2mx.mjt.lu/img/z2mx/b/lhu/rw6.png"
                                                                          style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#356cc7;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#356cc7;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"
                                    align="center">
                                    <div class=""
                                         style="cursor:auto;color:#ABCDEA;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">

                                         {{ abandonedCart.emailHeader }}

                                        {% if recovery.firstName %}
                                        <p style="font-size:16px; color:white">{{ recovery.firstName }}</p></div>
                                        {% endif %}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#356cc7;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#356cc7;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:middle;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;">
                                    <p style="font-size:1px;margin:0px auto;border-top:2px solid #ffffff;width:100%;"></p>
                                    <!--[if mso | IE]>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="font-size:1px;margin:0px auto;border-top:2px solid #ffffff;width:100%;"
                                           width="600">
                                        <tr>
                                            <td style="height:0;line-height:0;"> </td>
                                        </tr>
                                    </table><![endif]--></td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"
                                    align="center">
                                    <div class=""
                                         style="cursor:auto;color:#FFF;font-family:Helvetica;font-size:13px;line-height:22px;text-align:center;">
                                        <span style="font-size:20px; font-weight:bold">Your cart is waiting for you</span>
                                        <br>
                                        <span style="font-size:15px">Below is a list of the items in your cart.</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#568feb;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#568feb;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;">
                                    <table style="color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"
                                           width="100%" border="0">
                                        <thead>
                                        <tr style="border-bottom:1px solid #ecedee;">
                                            <th style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                Product Name
                                            </th>
                                            <th style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                Price
                                            </th>
                                            <th style="font-weight:700;padding:10px 20px;text-align:right;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                Quantity
                                            </th>
                                        </tr>
                                        </thead>
                                        ,
                                        <tbody>
                                        {% for item in order.lineItems %}
                                        {% set image = item.purchasable.variantImages.first() %}
                                        <tr>
                                            <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:left;word-break:break-all;">
                                                {{ item.description }}
                                            </td>
                                            <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:left;">
                                                {% if item.onSale -%}
                                                    <strike>{{ item.price|commerceCurrency(order.paymentCurrency, convert=true) }}</strike> {{ item.salePrice|commerceCurrency(order.paymentCurrency, convert=true) }}
                                                {% else %}
                                                    {{ item.price|commerceCurrency(order.paymentCurrency, convert=true) }}
                                                {% endif %}
                                            </td>
                                            <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:right;">
                                                {{ item.qty }}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {# End cart lines #}
                                        </tbody>
                                        ,
                                        <tfoot>
                                        <tr style="border-top:1px solid #ecedee;">
                                            <th colspan="2"
                                                style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                Total:
                                            </th>
                                            <td style="font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;padding:10px 20px;text-align:right;">
                                                {{ order.totalPrice|commerceCurrency(order.paymentCurrency, convert=true) }}
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#356CC7;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#356CC7;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:separate;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="border:none;border-radius:10px;color:#FFF;cursor:auto;padding:10px 25px;"
                                                align="center" valign="middle" bgcolor="#ffae00"><a
                                                        href="{{ recovery.getRestoreUrl() }}"
                                                        style="text-decoration:none;line-height:100%;background:#ffae00;color:#FFF;font-family:Helvetica;font-size:14px;font-weight:bold;text-transform:none;margin:0px;"
                                                        target="_blank">Complete your purchase</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            {% if recovery.hasCoupon() %}
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;"
                                        align="center">
                                        <div class=""
                                             style="cursor:auto;color:#FFF;font-family:Helvetica;font-size:13px;line-height:22px;text-align:center;">
                                        <span style="font-size: 15px; color: #fff; ">Get 10% off your purchase with coupon code <strong
                                                    style="text-transform:uppercase;">{{ recovery.getCouponCode() }}</strong></span></div>
                                    </td>
                                </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#356cc7;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#356cc7;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:middle;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;">
                                    <p style="font-size:1px;margin:0px auto;border-top:2px solid #ffffff;width:100%;"></p>
                                    <!--[if mso | IE]>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="font-size:1px;margin:0px auto;border-top:2px solid #ffffff;width:100%;"
                                           width="600">
                                        <tr>
                                            <td style="height:0;line-height:0;"> </td>
                                        </tr>
                                    </table><![endif]--></td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"
                                    align="center">
                                    <div class=""
                                         style="cursor:auto;color:#FFF;font-family:Helvetica;font-size:15px;line-height:22px;text-align:center;">
                                        Best,
                                        <br>
                                        <span style="font-size:15px">The Superbig Team</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                    align="center" background="transparent">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="" title="" height="auto"
                                                                          src="http://z2mx.mjt.lu/img/z2mx/b/lhu/r07.png"
                                                                          style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;"
                                    align="center">
                                    <div class=""
                                         style="cursor:auto;color:#333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                        Don't want to receive e-mails from us? <a href="{{ recovery.getUnsubscribeUrl() }}" style="color:#333;">Unsubscribe.</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>

{{ recovery.getTrackingPixel() }}
</body>
</html>
