<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation</title>
    <style type="text/css">
      /* Based on The MailChimp Reset INLINE: Yes. */
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      /* End reset */
      /* Some sensible defaults for images
      Bring inline: Yes. */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      /* Yahoo paragraph fix
      Bring inline: Yes. */
      p {margin: 1em 0;}
      /* Hotmail header color reset
      Bring inline: Yes. */
      h1, h2, h3, h4, h5, h6 {color: black !important;}
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {border-collapse: collapse;}
      /* Remove spacing around Outlook 07, 10 tables
      Bring inline: Yes */
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      Bring inline: Yes. */
      a {color: orange;}
      div, span, p, a, li, td { /*line-height:100% !important;*/-webkit-text-size-adjust:none; } /* iPhone/Safari Text Adjustment */
    </style>
  </head>

  {% set abandonedCart = craft.globals.getSetByHandle('abandonedCart')%}

<body style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;font-size: 8px;color:#000000;text-align:left;background-color:#FFFFFF;">

  <!-- BEGIN: Container Table -->
  <table align="center" cellspacing="0" width="640" cellpadding="0" border="0" style="margin:0 auto; padding:0; background-color:#FFFFFF;">

    <!-- BEGIN: Header -->
    <tr>
      <td width="600" style="background:#FFFFFF;">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="216" style="background:#030000;"></td>
            <td>
              <a href="http://gundalowjuice.com" title="" target="_blank">
                  <img src="{{ abandonedCart.gjLogo.first().getUrl() }}" alt="Gundalow Juice" width="168" height="59" border="0" style="display:block;">
              </a>
            </td>
            <td width="216" style="background:#030000;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" style="background:#FFFFFF;">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="http://gundalowjuice.com" title="" target="_blank">
                <img src="{{ danaEmail.heroImage.first().getUrl() }}" alt="Shop Now!" width="600" height="294" border="0" style="display:block;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: Header -->

    <!-- BEGIN: Body -->
    <tr>

      <td width="600" style="background:#FFFFFF;padding: 20px 0;">

        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
          <tr>
            <td width="600" style="color: #030000; font-family: Arial,sans-serif; font-size: 22px; line-height:24px; letter-spacing: 0.7px; text-align: center; padding: 20px 0 22px 0;">
              {{ abandonedCart.emailHeader }}
            </td>
          </tr>
        </table>

        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
          <tr>
            <td width="600" style="color:#030000; font-family:Arial,sans-serif; font-size:14px; line-height: 24px; text-align:left; letter-spacing: 0.3px; padding: 0 75px 30px 75px">
              {{ abandonedCart.emailMessage }}
            </td>
          </tr>
        </table>

        <div style="margin:0px auto;max-width:600px;background:#568feb;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#568feb;"
                   align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;">
                                        <table style="color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"
                                               width="100%" border="0">
                                            <thead>
                                            <tr style="border-bottom:1px solid #ecedee;">
                                                <th style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                    Product Name
                                                </th>
                                                <th style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                    Price
                                                </th>
                                                <th style="font-weight:700;padding:10px 20px;text-align:right;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                    Quantity
                                                </th>
                                            </tr>
                                            </thead>
                                            ,
                                            <tbody>
                                            {% for item in order.lineItems %}
                                            {% set image = item.purchasable.variantImages.first() %}
                                            <tr>
                                                <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:left;word-break:break-all;">
                                                    {{ item.description }}
                                                </td>
                                                <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:left;">
                                                    {% if item.onSale -%}
                                                        <strike>{{ item.price|commerceCurrency(order.paymentCurrency, convert=true) }}</strike> {{ item.salePrice|commerceCurrency(order.paymentCurrency, convert=true) }}
                                                    {% else %}
                                                        {{ item.price|commerceCurrency(order.paymentCurrency, convert=true) }}
                                                    {% endif %}
                                                </td>
                                                <td style="font-weight:500;line-height:1;color:#ffffff;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;text-align:right;">
                                                    {{ item.qty }}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            {# End cart lines #}
                                            </tbody>
                                            ,
                                            <tfoot>
                                            <tr style="border-top:1px solid #ecedee;">
                                                <th colspan="2"
                                                    style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                    Total:
                                                </th>
                                                <td style="font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;padding:10px 20px;text-align:right;">
                                                    {{ order.totalPrice|commerceCurrency(order.paymentCurrency, convert=true) }}
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0px auto;max-width:600px;background:#356CC7;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#356CC7;"
                   align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:300px;">
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                   width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"
                                        align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="border-collapse:separate;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border:none;border-radius:10px;color:#FFF;cursor:auto;padding:10px 25px;"
                                                    align="center" valign="middle" bgcolor="#ffae00"><a
                                                            href="{{ recovery.getRestoreUrl() }}"
                                                            style="text-decoration:none;line-height:100%;background:#ffae00;color:#FFF;font-family:Helvetica;font-size:14px;font-weight:bold;text-transform:none;margin:0px;"
                                                            target="_blank">Complete your purchase</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {% if recovery.hasCoupon() %}
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;"
                                            align="center">
                                            <div class=""
                                                 style="cursor:auto;color:#FFF;font-family:Helvetica;font-size:13px;line-height:22px;text-align:center;">
                                            <span style="font-size: 15px; color: #fff; ">Get 10% off your purchase with coupon code <strong
                                                        style="text-transform:uppercase;">{{ recovery.getCouponCode() }}</strong></span></div>
                                        </td>
                                    </tr>
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </div>

        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width: 100%; color: #6d6e71; font-family:Arial,sans-serif; font-size: 12px; line-height: 1.1; letter-spacing: 0px; text-align: center; padding: 15px 0 10px;">FOLLOW ALONG</td>
          </tr>
        </table>

        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="247"></td>
            <td width="35">
              <a href="https://twitter.com/GundalowJuice" title="Twitter" target="_blank">
                <img src="http://kevindouglass.io/gj/tw.jpg" alt="Twitter" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="35">
              <a href="https://www.facebook.com/gundalowjuice/" title="Facebook" target="_blank">
                <img src="http://kevindouglass.io/gj/fb.jpg" alt="Facebook" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="35">
              <a href="https://www.instagram.com/gundalowjuice/" title="Instagram" target="_blank">
                <img src="http://kevindouglass.io/gj/inst.jpg" alt="Instagram" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="247"></td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- END: Body -->
  </table><!-- END: Container Table -->

  </body>
</html>
