<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="telephone=no" name="format-detection">
    <title>Order Confirmation</title>
    <style type="text/css">
      /* Based on The MailChimp Reset INLINE: Yes. */
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      /* End reset */
      /* Some sensible defaults for images
      Bring inline: Yes. */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      /* Yahoo paragraph fix
      Bring inline: Yes. */
      p {margin: 1em 0;}
      /* Hotmail header color reset
      Bring inline: Yes. */
      h1, h2, h3, h4, h5, h6 {color: black !important;}
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {border-collapse: collapse;}
      /* Remove spacing around Outlook 07, 10 tables
      Bring inline: Yes */
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      Bring inline: Yes. */
      a {color: orange;}
      div, span, p, a, li, td { /*line-height:100% !important;*/-webkit-text-size-adjust:none; } /* iPhone/Safari Text Adjustment */
    </style>
  </head>

<body style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;font-size: 8px;color:#000000;text-align:left;background-color:#FFFFFF;">

  <!-- BEGIN: Container Table -->
  <table align="center" cellspacing="0" width="640" cellpadding="0" border="0" style="margin:0 auto; padding:0; background-color:#FFFFFF;">

    <!-- BEGIN: Header -->
    <tr>
      <td width="600" style="background:#FFFFFF;">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="216" style="background:#030000;"></td>
            <td>
              <a href="http://gundalowjuice.com" title="" target="_blank">
                <img src="http://kevindouglass.io/gj/logo.jpg" alt="Gundalow Juice" width="168" height="59" border="0" style="display:block;">
              </a>
            </td>
            <td width="216" style="background:#030000;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" style="background:#FFFFFF;">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="http://gundalowjuice.com" title="" target="_blank">
                <img src="http://kevindouglass.io/gj/hero.jpg" alt="Shop Now!" width="600" height="294" border="0" style="display:block;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: Header -->

    <!-- BEGIN: Body -->
    <tr>

      <td width="600" style="background:#FFFFFF;padding: 20px 0;">

        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
          <tr>
            <td width="600" style="color: #030000; font-family: Arial,sans-serif; font-size: 22px; line-height:24px; letter-spacing: 0.7px; text-align: center; padding: 20px 0 22px 0;">
              THANK YOU!
            </td>
          </tr>
        </table>

        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
          <tr>
            <td width="600" style="color:#030000; font-family:Arial,sans-serif; font-size:14px; line-height: 24px; text-align:left; letter-spacing: 0.3px; padding: 0 75px 30px 75px">
              We have received your order and are charting the course to you now.<br>
              See below for your order confirmation details.<br><br>

              Order #{{ order.id }}<br>
              Order Qty {{ order.totalQty }}<br>
              Date Ordered {{ order.dateOrdered }}<br><br><br>

              {% for item in order.lineItems %}
                Description: {{ item.description }}<br>
                Qty: {{ item.qty }}<br>
                Item Total: {{ order.itemTotal | commerceCurrency(order.currency) }}<br>
              {% endfor %}

              Order Price {{ order.totalPrice | commerceCurrency(order.currency) }}<br>

            </td>
          </tr>
        </table>

        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <td width="170" height="35" style="background:#FFFFFF;"></td>
            </td>
            <td width="260" height="35" style="border-radius: 5px; background: #606060; text-align: center;">
              <a href="http://gundalowjuice.com/customer/order?number={{ order.number }}" style="background: #606060; font-family:Arial,sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: 1.5px; text-align: center; text-decoration: none; display: block; border-radius: 5px; color: #FFFFFF;">Order Details</a>
            </td>
            <td>
              <td width="170" height="35" style="background:#FFFFFF;"></td>
            </td>
          </tr>
        </table>

        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding: 20px 0 0 0;">
          <tr>
            <td width="600" style="color:#030000; font-family:Arial,sans-serif; font-size:14px; line-height: 24px; text-align:left; letter-spacing: 0.3px; padding: 0 75px 30px 75px;">
              This email will be followed by a shipping confirmation once your package ships from the facility.
            </td>
          </tr>
        </table>


        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width: 100%; color: #6d6e71; font-family:Arial,sans-serif; font-size: 12px; line-height: 1.1; letter-spacing: 0px; text-align: center; padding: 15px 0 10px;">FOLLOW ALONG</td>
          </tr>
        </table>

        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="247"></td>
            <td width="35">
              <a href="https://twitter.com/GundalowJuice" title="Twitter" target="_blank">
                <img src="http://kevindouglass.io/gj/tw.jpg" alt="Twitter" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="35">
              <a href="https://www.facebook.com/gundalowjuice/" title="Facebook" target="_blank">
                <img src="http://kevindouglass.io/gj/fb.jpg" alt="Facebook" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="35">
              <a href="https://www.instagram.com/gundalowjuice/" title="Instagram" target="_blank">
                <img src="http://kevindouglass.io/gj/inst.jpg" alt="Instagram" width="25" height="25" border="0" style="display:block; margin: 0 auto; text-align: center;">
              </a>
            </td>
            <td width="247"></td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- END: Body -->
  </table><!-- END: Container Table -->

  </body>
</html>
